spring.application.name=spring-boot-3-multi-tenant
server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost:5432/multi_tenant
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-3-multi_tenant
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true